MNEMONIC=<wallet mnemonic 12 words or private key>
INFURA_IO_KEY=<from http://infura.io>
ETHERSCANAPI_KEY=<from https://etherscan.io>
BASESCAN_API_KEY=<from https://basescan.org>
PROVIDER_BASE_TESTNET=https://sepolia.base.org